PORT=3000
REDIS_DOMAIN_NAME=localhost
REDIS_PORT_NUMBER=6379
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017
GITHUB_OAUTH_CLIENT_ID=85e4e9fab4b1d39ed31c
GITHUB_OAUTH_SECRET=d4b77a692f4ad9aa66b197a4589517430306603f
GOOGLE_OAUTH_CLIENT_ID=256238240200-h951crp0mi2c6ge5ur46qb5smhtg0v1l.apps.googleusercontent.com
IMMEDIATE_LEVEL_CHANGE=false