REACT_APP_ASSETS_URL=https://assets.enlighten.rip
PORT=8000
REACT_APP_BFF_URL=localhost:3000
REACT_APP_BFF_PROTOCOL=http://
REACT_APP_BFF_WS_PROTOCOL=ws://
BROWSER=none
REACT_APP_GITHUB_OAUTH_CLIENT_ID=85e4e9fab4b1d39ed31c
