REACT_APP_ASSETS_URL=http://localhost:8080
PORT=8000
REACT_APP_BFF_URL=localhost:3000
REACT_APP_BFF_PROTOCOL=http://
REACT_APP_BFF_WS_PROTOCOL=ws://
BROWSER=none
REACT_APP_GITHUB_OAUTH_CLIENT_ID=85e4e9fab4b1d39ed31c
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=256238240200-csv3knlngke6gfcjt1360lf8el9ber67.apps.googleusercontent.com
REACT_APP_GOOGLE_OATH_REDIRECT_URI=http://localhost:8000/callback/google