name: services/bff Pull Request
on:
  pull_request:
    branches:
      - master
    paths:
      - "services/bff/**"
      - ".github/workflows/services-bff-pr.yml"
jobs:
  test-bff:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: Npm update
        run: npm update
      - name: Install npm dependencies - enlighten-common-types
        run: npm i
        working-directory: libraries/enlighten-common-types
      - name: Install npm dependencies - enlighten-common-utils
        run: npm i
        working-directory: libraries/enlighten-common-utils
      - name: Install npm dependencies - enlighten-common-graphql
        run: npm i
        working-directory: libraries/enlighten-common-graphql
      - name: Install npm dependencies
        run: npm i
        working-directory: services/bff
      - name: Build
        run: npm run build:prod
        working-directory: services/bff
      - name: Test
        run: npm run test
        working-directory: services/bff
